<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Book a Room!</title>

    <style>
        p {
          padding: 0;
          margin: 0;
          font-weight: 700;
        }
        
        li {
          list-style: none;
        }
        
        .container {
          padding: 3px;
          background-color: blue;
          height: 20px;
          position: relative;
          left: 900px;
        }
        
        div{
          display: inline-flex;
          gap: 10px;
        }
        
        .gradient-background {
        background: blue;
        background-size: 180% 180%;
        height:691px;
        }

        #font-family{
        font-family: dusty;
        }        
        </style>

<section id="title"> <div style="position:relative; left:-7px; top:-10px;width:1439px; height:40px" HTML class="gradient-background">
    <div style="position:relative; left: 0px; top: 300px">
        <div style="position:relative; top:-290px"><img src="./hotel.png" height="30px"><p id="font-family" style="color: white">THE GRAND HOTEL</p>

            <style>
                p {
                  padding: 0;
                  margin: 0;
                  font-weight: 700;
                }
                
                li {
                  list-style: none;
                }
                
                .container {
                  padding: 3px;
                  background-color: blue;
                  height: 20px;
                  width: 10px;
                  position: relative;
                  left: 900px;
                }
                
                div{
                  display: inline-flex;
                  gap: 10px;
                }
                
                .gradient-background {
                background: blue;
                background-size: 180% 180%;
                height:691px;
                }
                
                
                </style>
                
                <body>
                <div class="container" style="position:relative; left:800px; font-family:OCR A Extended; Color:white">
                <li class="nav-item dropdown">
                  <a style="color:white; position:relative; top:0px; left:-320px">Calendar/Booking</a><ul class="dropdown-menu">
                    <input type="date" id="date" style="position:relative; top:-35px; left:-200px">
                    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'><button onclick="location.href='Book-a-Room.html'" style="position:relative; margin-top:-130px; margin-right:78px ;width:140px; height:25px; border-radius: 5px; font-size:xx-large; position: relative; border:2px solid white; background-color:white; left: -70px; top:-53px;"><p style="font-size: 20px; position: relative; top:-1.5px; font-family:Helvetica">Book Now</p></link></button></p>
                <li style="position:relative; top: -178px; left:-150px">Services</li>
                <li style="position:relative; top: -178px; left:-140px">Events</li>
                <li style="position:relative; top: -178px; left:-130px">Offers</li>
                </div>

                <form action="/action_page.php" style="position: relative; left:-1000px;border-style: solid; color:black; width: 1200px; height:300px; border-radius: 5%;">
                    <label for="fname" style="color: black; position:relative; font-family:Helvetica ; top:80px; left:100px">Husband's/Father's name:</label>
                    <input type="text" style="position:relative; top:80px; left:100px" id="fname" name="fname" ><br><br>
                    <label for="lname" style="color: black; position: relative; font-family:Helvetica ;top:80px; left:100px">Wife's/Mother's name:</label>
                    <input type="text" id="lname" name="lname" style="position: relative; top:80px ; left:100px"><br><br>
                    <label for="lname" style="color: black; position: relative; top:-70px;  font-family:Helvetica ;left:100px">Number of Children:</label>
                    <select name="numbers" id="numbers" style="position:relative; top:-72px; left: 100px">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="more than 10">more than 10</option></select>
                    <label for="lname" style="color: black; position: relative; top:-30px; font-family:Helvetica ; left:-163px">Room Reserved:</label>
                    <select name="numbers" id="numbers" style="position:relative; top:-32px; left: -150px">
                        <option value="1">Queen room</option>
                        <option value="2">King room</option>
                        <option value="3">Single room</option>
                        <option value="4">Double room</option>
                    <input style="position: relative; margin-top:140px; border: 2px solid black; margin-left:370px; background-color:blue; color:white; font-family: Helvetica;left:-760px; top: 20px; height:50px; width: 70px; border-radius:30%" type="submit" value="Submit">
                  </form>

                  <img src="Family Booking a Hotel Room.jpeg" style="position: relative; left: -480px; top: -302px; height: 300px; width: 682px; border-radius: 5%;">